<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BMW4D</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" integrity="..." crossorigin="anonymous" />
    <style>
      .navbar {
        border-bottom: 10px solid #1e90ff; /* Garis bawah navbar */
        animation: navbarAnimation 2s infinite linear; /* Animasi garis biru dan hitam */
      }
      @keyframes navbarAnimation {
        30% {
          border-bottom-color: #1e90ff; /* Warna garis biru */
        }
        80% {
          border-bottom-color: #18f359; /* Warna garis hitam */
        }
        50% {
          border-bottom-color: #e2f111; /* Kembali ke warna garis biru */
        }
        30% {
          border-bottom-color: #8a040f; /* Kembali ke warna garis biru */
        }
      }

      .jumbotron {
        border-bottom: 7px solid #1e90ff; /* Garis bawah navbar */
        animation: jumbotronAnimation 2s infinite linear; /* Animasi garis biru dan hitam */
      }
      @keyframes jumbotronAnimation {
        30% {
          border-bottom-color: #1e90ff; /* Warna garis biru */
        }
        80% {
          border-bottom-color: #18f359; /* Warna garis hitam */
        }
        50% {
          border-bottom-color: #e2f111; /* Kembali ke warna garis biru */
        }
        30% {
          border-bottom-color: #8a040f; /* Kembali ke warna garis biru */
        }
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar" style="background-color: #060a0e">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <div class="navbar-nav">
          <img src="img/bmw4d.gif" alt="Bootstrap" width="300" height="auto" />
          <a class="nav-link active" href="https://msha.ke/bmwgroupofficial" target="_blank">
            <img src="img/daftar1.gif" alt="Home" width="300" height="auto" />
          </a>
        </div>
      </div>
    </nav>

    <!-- akhiran navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron">
      <!-- Ganti gambar di bawah sesuai keinginan Anda -->
      <img src="img/bmwjumbotron.jpg" alt="BMW Jumbotron" width="100%" height="auto" />
    </div>

    <div class="jumbotron">
      <!-- Ganti gambar di bawah sesuai keinginan Anda -->
      <img src="img/bmwbanner.jpg" alt="BMW Jumbotron" width="100%" height="auto" />
    </div>

    <div class="jumbotron">
      <!-- Ganti gambar di bawah sesuai keinginan Anda -->
      <img src="img/group.jpg" alt="BMW Jumbotron" width="100%" height="auto" />
    </div>

    <div class="jumbotron">
      <!-- Ganti gambar di bawah sesuai keinginan Anda -->
      <a class="nav-link" href="https://www.facebook.com/groups/bmwgroupofficial/" target="_blank">
        <img src="img/facebook.jpg" alt="Features" width="100%" height="auto" />
      </a>
    </div>

    <!-- Akhir Jumbotron -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
